<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài thực hành HTML số 1</title>
</head>
<body>
    <h1>Lorem Ipsum là gì?</h1>
    <p>
        <b>Lorem Ipsum </b> <i>chỉ đơn giản là một đoạn văn bản giả,</i> được dùng vào việc trình bày và dàn <br>
        trang phục vụ cho in ấn. Lorem Ipsum đã được dử dụng như một văn bản chuẩn cho ngành công <br>
        nghiệp in ấn từ những năm 1500, khi một hoạ sĩ vô danh ghép nhiều đoạn văn bản với nhau để <br>
        tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi <br>
        được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được <br>
        phổ biến trong những năm 1960 nhờ việc bán những bàn giấy Letraset in những đoạn Lorem <br>
        Ipsumm, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker. 
    </p>
    <hr>
    <h2>Tại sao lại sử dụng nó?</h2>
    <p>
        <b>Chúng ta vẫn biết rằng</b>, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ gây rối trí và <br>
        cản trở việc tập trung và yếu tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn <br>
        văn bản chỉ gồm nội dung kiểu "Nội dung, nội dung, nội dung" là <small>nó khiến văn bản giống <br>
        thật hơn, bình thường hơn.</small> Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã <br>
        sử dụng Lorem Ipsum làm đoạn văn bản giả, và nếu bạn thử tìm các đoạn <small>"Lorem Ipsum"</small> trên <br>
        mạng thì sẽ khám phá ra nhiều trang web hiện vẫn đang trong quá trình xây dựng. Có nhiều <br>
        phiên bản khác nhau đã xuất hiện, đôi khi do vô tình, nhiều khi do cố ý (xen thêm vào những <br>
        câu hài hước hay thông tục).
    </p>

</body>
</html>