<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực hành tạo danh sách</title>
</head>
<body>
    <h1>Thẻ danh sách OL,LI</h1>
    <ol>
        <li>Lập trình web với PHP</li>
        <LI>Học HTML cơ bản</LI>
        <li>Học css cơ bản</li>
        <li>Học Javascript</li>
        <li>Thư viện Jquery</li>
        <li>Thư viện Responsive</li>
    </ol>
</body>
</html>