<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thẻ liên kết, siêu liên kết</title>
</head>
<body>
    <a href="https://devmaster.edu.vn/" title="Viện Công Nghệ Và Đào Tạo Devmaster" target="_blank">Viện Công Nghệ Và Đào Tạo Devmaster</a>
<br>    
    <img src="https://devmaster.edu.vn/images/logo.png" alt="Viện Công Nghệ Và Đào Tạo Devmaster">
<br>    
    <img src="https://devmaster.edu.vn/images/logo.png" alt="Viện Công Nghệ Và Đào Tạo Devmaster">
</body>
</html>