<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex01.html</title>
</head>
<body>
    <h1><font color="blue">THÔNG TIN SINH VIÊN</font></h1>
    <p>
        Họ tên sinh viên: <font color="red">Nguyễn Văn A -</font> <FONt color="red" size="10px">0912345</FONt> 
        <br>
        Lớp: <font color="green" size="10px">09</font>ITEC
        <br>
        Môn học: <sup>Nhập môn</sup> Thiết kế <font color="blue"><u>&</u></font> Lập trình W<sup>e</sup><sub>b</sub>
    </p>
</body>
</html>