<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex02.html</title>
</head>
<body>
    <center>
        <h1 style="background-color: #FF00FF">Thơ tặng MẸ (8/3)!</h1> <br>
        <P style="background-color: #66FFFF;">
            Mẹ là tiếng hát câu thơ <br>
            Ru con vào những giấc mơ tuyệt vời <br>
            Du dương hai tiếng à ơi <br>
            Đong đưa con ngủ, suốt đời không quên <br>

        </P>
        
        <p style="background-color: #FFFF00;">
            Mỗi ngày con lớn khôn lên <br>
            Trong vòng tay mẹ êm đềm thiết tha <br>
            Mẹ là tổ ấm mái nhà <br>
            Tình thương, cao cả, bao la, dạt dào <br>
        </p>
        
        <p style="background-color: #009900;">
            Lời mẹ dạy bảo ngọt ngào <br>
            Hiền từ, âu yếm, xiết bao ân tình <br>
            Mẹ là nắng ấm bình minh <br>
            Là bông hoa cúc đẹp xinh sáng ngời <br>
        </p>
        
        <p style="background-color: #e60000;">
            Ơn mẹ biển rộng mây trời <br>
            Không gian ấp ủ cho đời con tươi
        </p>
            
        
    </center>
</body>
</html>