<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các thẻ cơ bản trong html5</title>
</head>
<body>
    <h1>Các thẻ cơ bản trong html5</h1>
    <hr />
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam doloribus odio, dignissimos praesentium esse, enim odit quae, tempora ipsa laboriosam provident dolorum tenetur architecto dolore consectetur? Quas odit laudantium facere?
    </p>
    <h2>Các thẻ định dạng đoạn văn</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, aperiam dicta accusantium quasi iusto, possimus distinctio officiis natus iste pariatur quod corporis reprehenderit ducimus tempore officia nesciunt placeat enim fugiat?
        <br>
        <b>Chữ đậm</b>
        <br>
        <i>Chữ nghiêng</i>
        <br>
        <u>Chữ gạch chân</u>
        <br>
        <del>Xóa</del>
        <br>
        <strong>Chữ đậm</strong>
        <small>Chữ nhỏ</small>
        <br>
        <code>
            console.log("Testing....")
        </code>
    </p>
    <h3>
        Thẻ hiển thị chỉ số trên / dưới
    </h3>
    <p>
        Chỉ số trên: A.X<sup>2</sup> + B.X + C = 0
    </p>
    <p>
        Chỉ số dưới: 2.H<sub>2</sub> + O <sub>2</sub> = 2H<sub>2</sub>O
    </p>
    
</body>
</html>