<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thẻ hiển thị hình ảnh</title>
</head>
<body>
    <h1>Thẻ hiển thị hình ảnh</h1>
    <hr>
    <p>
        Hà nội mùa thu
        Cây cơm nguội vầng
        Cây bàng lá đổ 
    </p>
    <pre>
        Hà nội mùa thu
        Cây cơm nguội vầng
        Cây bàng lá đổ 
        <hr/>
        - Dùng thẻ img: 
            - Các thuộc tính thường dùng: src , alt 
                + src: URL (đường đẫn đến file ảnh)
                + alt: nội dung mô tả
            - URL: 2 loại đường dẫn 
                + URL tuyệt đối: 
                    [giao thức]://domain/path_(folder/file)
                    Ví dụ:
                    https://devmaster.edu.vn/images/logo.png 

                + URL tương đối: 
                    ++ vào trong một thư mục:
                        folderName/ 
                    ++ ra ngoài một thư mục: 
                        ../ 
                        ../../ 
            - target: chỉ đích đến 

    </pre>
    <h2>Sử dụng url tuyệt đối</h2>
    <img src="https://devmaster.edu.vn/images/logo.png" alt="Devmaster Academy">
    <br>
    <img src="http://acatea.vn/Content/images/acatea-green.svg" alt="Acatea" style="width:150px">
    <hr>
    <h2>Sử dụng url tương đối</h2>
    <img src="images/logo.png" alt="Devmaster">
    <br>
    <img src="images/php.jpg" alt="php">
</body>
</html>