<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thẻ liên kết - siêu liên kết</title>
</head>
<body>
    <h1>Thẻ liên kết - siêu liên kết - a</h1>
    <hr>
    <pre>
       * tag: a => thuộc tính thường dùng 
            href ; title ; target
    
            - href: url (tuyệt đối/ tương đối)
            - title: nội dung (tooltip)
    </pre>
    <h2>Liên kế tuyệt đối</h2>
    <a href="https://devmaster.edu.vn" title="Devmaster Academy" target="_blank">
        Devmaster
    </a>
    <h2>Liên kết tương đối</h2>
    <a href="index.html" title="Trang chủ"> 
        Đến trang chủ</a>
    <br>
    <a href="pages/page1.html" title="Page 1">
        Page 1
    </a>
    <br>
</body>
</html>